
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzZnR6anl1cmtxbWJpcGNkd2hjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NDQzMDEsImV4cCI6MjA2MzMyMDMwMX0.jxbHzF5j_FhiMwJkRgpjwSSSM06cFXs0OwOmyvTDH2I
VITE_SUPABASE_URL=https://asftzjyurkqmbipcdwhc.supabase.co